SitoValido + relazione DITADI/Iscritti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iscritti.com" targetNamespace="http://www.iscritti.com" elementFormDefault="qualified">
	<xs:element name="iscritti">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="iscritto"/>
			</xs:sequence>
			<xs:attribute ref="giorno" use="required"/>
		</xs:complexType>		
	</xs:element>
	<xs:element name="iscritto">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nome"/>
				<xs:element ref="cognome"/>
				<!--Per esprimere la possibilità di scrivere telefono o email o entrambi,inserisco la scelta tra email e una sequenza che contiene il telefono obbligatorio e l'email opzionale-->
				<xs:choice>
					<xs:sequence>
						<xs:element ref="telefono"/>
						<xs:element ref="email" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="email"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
	<xs:attribute name="giorno" type="xs:string"/>
	<xs:element name="nome">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Za-z][A-Za-zàèéìòù ]*[A-Za-zàèéìòù]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="cognome">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Za-z][A-Za-z'àèéìòù ]*[A-Za-zàèéìòù]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="telefono">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{6,10}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="email">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[\w\-\.0-9]{2,}[@][a-z]{2,}[.][a-z]{2,}"/>				
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>